в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ ClassDiagram.png
в”‚   в”њв”Ђв”Ђ Flowchart.png
в”‚   в””в”Ђв”Ђlogo.jpg
в”њв”Ђв”Ђ PORTALSANTRICERDAS/
в”‚   в”њв”Ђв”Ђ Console/
в”‚   в”њв”Ђв”Ђ Exceptions/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthenticatedSessionController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComfirmablePasswordController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailVerificationNotificationController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailVerificationPromptController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewPasswordController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordResetLinkController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisteredUserController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifyEmailController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AbsensiGuruController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AbsensisiswaController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CatatanPelanggaranController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controller.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JadwalController.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfilController.php
в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HandleInertiaRequests.php
в”‚   в”‚   в”њв”Ђв”Ђ Request/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginRequests.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfileUpdateRequest.php
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ AbsenGuru.php
в”‚   в”‚   в”њв”Ђв”Ђ AbsenSiswa.php
в”‚   в”‚   в”њв”Ђв”Ђ CatatanPelanggaran.php
в”‚   в”‚   в”њв”Ђв”Ђ Jadwal.php
в”‚   в”‚   в”њв”Ђв”Ђ Jurusan.php
в”‚   в”‚   в”њв”Ђв”Ђ Kelas.php
в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в””в”Ђв”Ђ Zona.php
в”‚   в”њв”Ђв”Ђ Providers/
в”‚   в”‚   в”њв”Ђв”Ђ AppServiceProvider.php
в”‚   в”‚   в””в”Ђв”Ђ RouteServiceProvider.php
в”њв”Ђв”Ђ bootstrap/
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в”њв”Ђв”Ђ packages.php
в”‚   в”‚   в””в”Ђв”Ђ  services.php
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в””в”Ђв”Ђ providers.php
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ cache.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ filesystems.php
в”‚   в”њв”Ђв”Ђ logging.php
в”‚   в”њв”Ђв”Ђ mail.php
в”‚   в”њв”Ђв”Ђ permission.php
в”‚   в”њв”Ђв”Ђ queue.php
в”‚   в”њв”Ђв”Ђ services.php
в”‚   в””в”Ђв”Ђ session.php
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в””в”Ђв”Ђ UserFactory.php
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000000_create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000001_create_cache_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000002_create_jobs_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2025_08_11_062459_create_permission_tables.php
в”‚   в”‚   в”њв”Ђв”Ђ 2025_08_12_072814_create_catatan_pelanggaran_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2025_08_12_145226_create_kelas_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2025_08_12_145233_create_jurusan_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2025_08_12_145241_create_jadwal_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2025_08_14_112328_create_zone_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2025_08_14_112418_create_absensi_siswa_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2025_08_14_113907_create_absensi_guru_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2025_08_14_113951_add_wali_kelas_to_kelas_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2025_08_14_114602_create_kelas_user_table.php
в”‚   в”‚   в””в”Ђв”Ђ 2025_08_14_114724_create_bk_followup_table.php
в”‚   в”њв”Ђв”Ђ seeders/
в”‚   в”‚   в”њв”Ђв”Ђ AbsensiSeeder.php
в”‚   в”‚   в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚   в”‚   в”њв”Ђв”Ђ JadwalSeeder.php
в”‚   в”‚   в”њв”Ђв”Ђ JurusanSeeder.php
в”‚   в”‚   в”њв”Ђв”Ђ KelasSeeder.php
в”‚   в”‚   в”њв”Ђв”Ђ RolePermissionSeeder.php
в”‚   в”‚   в””в”Ђв”Ђ UserSeeder.php
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ index.php
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ Components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplicationLogo.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkbox.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DangerButton.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dropdown.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DropdownLink.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputError.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputLabel.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NavLink.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrimaryButton.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResponsiveNavLink.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecondaryButton.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TextInput.vue
в”‚   в”‚   в”њв”Ђв”Ђ Layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthenticatedLayout.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GuestLayout.vue
в”‚   в”‚   в”њв”Ђв”Ђ Layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthenticatedLayout.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GuestLayout.vue
в”‚   в”‚   в”њв”Ђв”Ђ Pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmPassword.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifyEmail.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jadwal/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Index.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Absensi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeleteUserForm.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdatePasswordForm.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateProfileInformationForm.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Siswa.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Welcome.vue
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в””в”Ђв”Ђ bootstrap.js
в”‚   в””в”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ Absensi/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guru.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ siswa.blade.php
в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ register.blade.php
в”‚   в”‚   в”њв”Ђв”Ђ Catatan/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pelanggaran.blade.php
в”‚   в”‚   в”њв”Ђв”Ђ Components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”њв”Ђв”Ђ Jadwal/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
в”‚   в”‚   в”њв”Ђв”Ђ Layouts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.blade.php
в”‚   в”‚   в”њв”Ђв”Ђ app.blade.php
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.blade.php
в”‚   в”‚   в”њв”Ђв”Ђ profiles.blade.php
в”‚   в”‚   в””в”Ђв”Ђ welcome.blade.php
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ api.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ console.php
в”‚   в””в”Ђв”Ђ web.php
в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ framework/
в”‚   в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в”њв”Ђв”Ђ sessions/
в”‚   в”‚   в”њв”Ђв”Ђ testing/
в”‚   в”‚   в””в”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ public/
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ Feature/
в”‚   в”њв”Ђв”Ђ Unit/
в”‚   в””в”Ђв”Ђ TestCase.php
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ readme.md
в””в”Ђв”Ђ server.php