﻿20 EVENTS LISTENERS
================================================================================
Generated on: 2025-09-02 18:00:53
Project Path: D:\smk_monitoring_app

------------------------------------------------------------
FILE: app\Events\AbsensiTerlambatEvent.php
Path: D:\smk_monitoring_app\app\Events\AbsensiTerlambatEvent.php
Size: 997 bytes
Last Modified: 09/01/2025 13:56:05
------------------------------------------------------------
<?php

namespace App\Events;

use App\Models\AbsensiSiswa;
use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;

class AbsensiTerlambatEvent implements ShouldBroadcast
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    public function __construct(public AbsensiSiswa $absensi) {}

    public function broadcastOn()
    {
        return new PrivateChannel('absensi.terlambat.' . $this->absensi->siswa_id);
    }

    public function broadcastWith()
    {
        return [
            'title' => 'Absensi Terlambat',
            'message' => 'Siswa ' . $this->absensi->siswa->name . ' terlambat masuk',
            'type' => 'warning',
            'url' => '/absensi/' . $this->absensi->id,
            'timestamp' => now()->toIso8601String()
        ];
    }
}



================================================================================
TOTAL FILES IN CATEGORY: 1
================================================================================
